<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HNG Internship Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
</head>

<body>
  <div class="main">
    <h1 data-testid="slackUserName" >Ayodele Okunade</h1>

    <img  class="image" src="haewigh_img.png" alt="haewigh" data-testid="slackDisplayImage">

    <h3 id="day" data-testid="currentDayOfTheWeek"></h3>
  
    <h4 id="time" data-testid="currentUTCTime" ></h4>
  
    <h2 data-testid="myTrack">I'm learning Frontend software development</h2>

    <p data-testid="githubURL" ><a href="https://github.com/haewigh/hng_profile_page.git">Check my Github repo</a></p>

  </div>
  
  <script src="index.js"></script>
</body>
</html>